@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville:wght@700&family=PT+Serif&display=swap');

:root {
    --primary-color: #26287D;
    --secondary-color: #48BFE3 ;
    --accent1-color: #64B2E3;
    --accent2-color: #56CFE1;

    --paragraph-font: 'Be Vietnam Pro', sans-serif;

    --nav-background-color: #7F4BD2;
    --nav-link-color: #ffff;
    --nav-hover-link-color: #3b3a3a00;
    --nav-hover-background-color: #5390d9;
}

header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 2px;
    margin: 1rem auto;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
    max-height: 200px;
    background-color: var(--primary-color);
}

.ways {
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 90px;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}
 /*About selectors*/
header img {
    margin-left: 6rem;
}

.hero {
    position: relative;
}
  
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
  
.hero h1 {
    position: absolute;
    top: 5%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0.8;
    padding: 15px;
    font-style: normal;
    font-family: 'Bebas Neue';
    font-size: 48px;
}
  
.hero article {
    position: absolute;
    top: 35%;
    left: 7%;
    right: 7%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
}
  
.hero article img {
    width: 200px;
    float: right;
}

h2 {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.history {
    background-color: #4864e3;
    margin-top: 1rem;
}
.history h2 {
    margin: 0.5rem;
}
.history p {
    font-size: large;
    margin: 0.5rem;
}

section p {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

h2 {
    display: flex;
    justify-content: center;
    font-family: 'Bebas Neue';
    font-size: xx-large;
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    padding: 4px;
    width: 170px;
    margin: 0 10px 10px 0;
    display: inline-block;
}

figure img {
    width: 170px;
    height: 120px;
}
  
figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}

section {
    background-color: rgba(254, 254, 255, 0.418);
    border: #222;
    padding: 1px;
    margin-bottom: 0.5rem;
}
.about-images {
    display: flex;
    justify-content: center;
    margin-left: 0.5rem;
}
 /*contact selectors*/
.rectangle h1 {
    text-align: center;
    color: #26287D;
    font-size: 3.6rem;
    font-family: 'Bebas Neue', sans-serif;
}

.rectangle p {
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: large;
}
.rectangle {
	width: 985px;
	height: 217px;
	padding: 8px 8px 8px 8px;
	background: rgba(65, 65, 216, 0.178);
	border-radius: 3px 3px 3px 3px;
}
.rectangle button {
    text-align: center;
    margin-left: 342px;
    width: 300px;
    margin-top: auto;
}
.employees-profile h2 {
    font-family: 'Bebas Neue';
    font-size: xx-large;
    color: #26287D;
}
.employees {
    display: inline-block;
    margin-right: 15px;
    margin-left: 46px;
}
.employees figure {
    width: 240px;
}

.employees figcaption {
    width: 235px;
}
  
.employees img {
    width: 240px;
    height: 150px;
}
  
.employees h3, .employees p {
    text-align: center;
}

.information h2 {
    color: #26287D;
    text-align: left;
}

.contact-message {
    display: flex;
    justify-content: center;
}
.information-map h2 {
    font-family: 'Bebas Neue';
    color: var(--primary-color);
}
.information-map {
    display: flex;
    padding-top: 15px;
}
.column {
    flex: 50%;
}

 /*Form Caracteristics*/
form {
    width: 500px;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgb(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    border: 1px solid rgb(0, 0, 0, 0.2);
    padding: 0.5rem;
}

label, input, button, select, textarea {
    font-family: PT Serif, Arial, sans-serif;
}
label {
    text-align: left;
    padding-right: 1rem;
    margin: 0.5rem;
}

input, select, textarea {
    padding: 0.4rem;
    font-size: 1rem;
}

input [type="checkbox"] {
    width: 40px;
    height: 40px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: rgb(38, 38, 112);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: rgb(38, 151, 226);
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 1fr ;
    margin: 0.5rem ;
    display: flex;
    justify-content: flex-end;
}

.column1 label {
    text-align: left;
}

.column2 {
    grid-template-columns: 1fr 3fr;
}

.column3 label {
    text-align: left;
}

.column4 {
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
} 
/*Home selectors*/
.newsletter legend {
    font-family: 'Bebas Neue';
    color: #26287D;
    display: flex;
    justify-content: center;
    font-size: larger;
}
.newsletter{
    display: flex;
    justify-content: center;
}
.newsletter form {
    width: 300px;
}
.cta {
    text-align: center;
}
.cta h2 {
    color: #26287D;
    font-family: 'Bebas Neue';
    font-size: xx-large;
}
.grid-container {
    display: inline-block;
}
.grid-item {
    display: inline-block;
    margin-right: 1px;
    margin-left: 7.5rem;
}
.grid-item figure {
    width: 320px;
    border: none;
}
.grid-item img {
    width: 320px;
    height: 220px;
}
.grid-item h3 {
    text-align: center;
    font-family: 'Bebas Neue';
    font-weight: 100;
}
.grid-item p {
    text-align: center;
}
 /*Trip forms*/
.trip-information h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: xx-large;
}
.trip {
    display: inline-block;
    margin-right: 8px;
    margin-left: 35px;
}
.trip figure {
    width: 260px;
}

.trip figcaption {
    width: 254px;
    font-family: 'Bebas Neue';
    font-size: large;
}
  
.trip img {
    width: 260px;
    height: 150px;
}
  
.trip h3, .trip p {
    text-align: center;
}

 /*Table form*/ 

.table {
    font-family: 'Bebas Neue';
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    margin-bottom: 30px;
}
  
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
}
  
th {
    background-color: #f2f2f2;
    color: #333333;
}

 /*Footer part*/
footer {
    display: flex;
    justify-content: center;
    padding: 2px;
    background-color: var(--primary-color);
    color: #fff;
}
footer p {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer nav {
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2px;
}

.wireframe img {
    width: 50px;
}
nav img {
    width: 50px;
}
body {
    width: 1000px;
    margin: 0 auto;
}